[gd_scene load_steps=2 format=3 uid="uid://xvrph2shgw0o"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_yjv5a"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_yjv5a")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
top_level = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -626.0
offset_top = -743.0
offset_right = -526.0
offset_bottom = -693.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.75, 1.75)
text = "SCRASH"
